
<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacob"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-08-29 07:50:16 PM"/>
        <attribute name="created" value="amFjb2I7REVTS1RPUC02U0xOTzNSOzIwMjAtMDgtMjk7MDc6NDg6NTIgUE07Mjg5MA=="/>
        <attribute name="edited" value="amFjb2I7REVTS1RPUC02U0xOTzNSOzIwMjAtMDgtMjk7MDc6NTA6MTYgUE07MTsyOTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello, world!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
