<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacob"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-01 09:02:54 AM"/>
        <attribute name="created" value="amFjb2I7REVTS1RPUC02U0xOTzNSOzIwMjAtMDktMDE7MDg6NTM6MTEgQU07Mjg1OA=="/>
        <attribute name="edited" value="amFjb2I7REVTS1RPUC02U0xOTzNSOzIwMjAtMDktMDE7MDk6MDI6NTQgQU07MjsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;hello, jacob zamora!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
