<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacob"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-14 04:59:01 PM"/>
        <attribute name="created" value="amFjb2I7REVTS1RPUC02U0xOTzNSOzIwMjAtMDktMTQ7MDM6NTE6NTkgUE07Mjg4Mg=="/>
        <attribute name="edited" value="amFjb2I7REVTS1RPUC02U0xOTzNSOzIwMjAtMDktMTQ7MDQ6NTk6MDEgUE07MzsyOTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a program asking the user for a distance in miles and converting the mile into yards, feet and inches"/>
            <declare name="eachmile, inches, feet, yards, eachamount" type="Integer" array="False" size=""/>
            <input variable="eachmile"/>
            <assign variable="yards" expression="1760 * eachmile"/>
            <assign variable="inches" expression="63360 * eachmile"/>
            <assign variable="feet" expression="5280 * eachmile"/>
            <output expression="1760 * mile" newline="True"/>
            <output expression="63360 * mile" newline="True"/>
            <output expression="52880 * mile" newline="True"/>
        </body>
    </function>
</flowgorithm>
