<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacob"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-20 08:43:06 PM"/>
        <attribute name="created" value="amFjb2I7REVTS1RPUC02U0xOTzNSOzIwMjAtMDktMjA7MDc6NDU6NDQgUE07Mjg4MA=="/>
        <attribute name="edited" value="amFjb2I7REVTS1RPUC02U0xOTzNSOzIwMjAtMDktMjA7MDg6NDM6MDYgUE07MTsyOTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="miles" type="Integer" array="False" size=""/>
            <declare name="yards" type="Integer" array="False" size=""/>
            <declare name="inches" type="Integer" array="False" size=""/>
            <declare name="feet" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter miles to convert to yards&quot;" newline="True"/>
            <input variable="miles"/>
            <assign variable="yards" expression="yards(miles)"/>
            <output expression="yards * miles" newline="True"/>
            <output expression="&quot;please eneter miles to convert to inches&quot;" newline="True"/>
            <input variable="inches"/>
            <assign variable="inches" expression="inches(miles)"/>
            <output expression="inches * miles" newline="True"/>
            <output expression="&quot;please enter miles to convert to feet&quot;" newline="True"/>
            <input variable="feet"/>
            <assign variable="feet" expression="feet(miles)"/>
            <output expression="feet * miles" newline="True"/>
            <call expression="CleanUp"/>
        </body>
    </function>
    <function name="CleanUp" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Thank you for using this program.&quot;" newline="True"/>
        </body>
    </function>
    <function name="feet" type="Integer" variable="Return">
        <parameters>
            <parameter name="miles" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Return" type="Integer" array="False" size=""/>
            <assign variable="Return" expression="5280 * miles"/>
        </body>
    </function>
    <function name="inches" type="Integer" variable="return">
        <parameters>
            <parameter name="miles" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Return" type="Integer" array="False" size=""/>
            <assign variable="Return" expression="63360 * miles"/>
        </body>
    </function>
    <function name="yards" type="Integer" variable="Return">
        <parameters>
            <parameter name="miles" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Return" type="Integer" array="False" size=""/>
            <assign variable="Return" expression="1760 * miles"/>
        </body>
    </function>
</flowgorithm>
